<Properties StartupItem="250 - Resolve (Master).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Art\!ToBeSorted\House_On_The_Lake\Shaders\MirrorReflection.shader">
    <Files>
      <File FileName="Assets\_Art\!ToBeSorted\House_On_The_Lake\Shaders\MirrorReflection.shader" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>