{
    "levelName": "SaveGame",
    "playerPosition": {
        "x": 14.015286445617676,
        "y": 1.5799998044967652,
        "z": -3.7071499824523927
    },
    "playerStamina": 100.0,
    "playerHunger": 63.01581954956055,
    "playerThirst": 50.68301010131836,
    "playerFatigue": 87.67298126220703,
    "playerExposure": 0.0,
    "currentTime": 0.0856156274676323,
    "puzzles": [
        {
            "currentObject": {
                "instanceID": -1284
            },
            "isCompleted": true
        }
    ]
}