{
    "levelName": "SaveGame",
    "playerPosition": {
        "x": 1.176274299621582,
        "y": 1.5799999237060547,
        "z": 1.8395600318908692
    },
    "playerStamina": 100.0,
    "playerHunger": 97.05909729003906,
    "playerThirst": 96.07793426513672,
    "playerFatigue": 99.01950073242188,
    "playerExposure": 0.0,
    "currentTime": 0.00680843461304903,
    "puzzles": [
        {
            "currentObject": {
                "instanceID": -356718
            },
            "isCompleted": true
        }
    ]
}