{
    "levelName": "TestSaveGame",
    "playerPosition": {
        "x": -0.7555198669433594,
        "y": 1.6061586141586304,
        "z": 0.29663848876953127
    },
    "playerStamina": 100.0,
    "playerHunger": 55.736637115478519,
    "playerThirst": 40.97615432739258,
    "playerFatigue": 85.24751281738281,
    "playerExposure": 0.0,
    "currentTime": 0.05364769697189331,
    "puzzles": [],
    "inventoryData": [
        {
            "slotNum": "1",
            "slotItem": {
                "instanceID": 287934
            }
        },
        {
            "slotNum": "2",
            "slotItem": {
                "instanceID": 288168
            }
        },
        {
            "slotNum": "3",
            "slotItem": {
                "instanceID": 287752
            }
        },
        {
            "slotNum": "4",
            "slotItem": {
                "instanceID": 288198
            }
        },
        {
            "slotNum": "5",
            "slotItem": {
                "instanceID": 287088
            }
        },
        {
            "slotNum": "6",
            "slotItem": {
                "instanceID": -438162
            }
        },
        {
            "slotNum": "7",
            "slotItem": {
                "instanceID": -438194
            }
        },
        {
            "slotNum": "8",
            "slotItem": {
                "instanceID": -438226
            }
        }
    ]
}